<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <item type="id" name="current_scene"/>
    <item type="id" name="runningTransitions"/>
    <item type="id" name="transitionPosition" />
    <item type="id" name="transitionTransform" />
    <item type="id" name="transitionName" />
    <item type="id" name="transitionAlpha" />
    <item type="id" name="parentMatrix" />
    <item type="id" name="scene_layoutid_cache"/>
    <item type="id" name="group_layouttransition_backup"/>
    <item type="id" name="overlay_layout_params_backup"/>
    <item type="id" name="overlay_view"/>
</resources>
