<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorControlHighlight">@color/primary</item>
        <item name="colorButtonNormal">@color/accent</item>
    </style>

    <style name="AppTheme.White">
        <item name="colorControlHighlight">#88ffffff</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

</resources>
